<!Doctype html>
<html>
<head>
    <style>
        .a{
            height: 200px;
            width: 200px;
            position: absolute;
            left: 0px;
            top: 0px;
            border-style: dotted;
            border-color: green;
            
        }
        .b{
            height: 200px;
            width: 200px;
            position: absolute;
            left: 207px;
            top: 0px;
            border-style: dotted;
            border-color: green
        }
        .c{
            height: 200px;
            width: 200px;
            position: absolute;
            top: 207px;
            left: 0px;
            border-style: dotted;
            border-color: green
        }
        .d{
            height: 200px;
            width: 200px;
            position: absolute;
            top: 207px;
            left: 207px;
            border-style: dotted;
            border-color: green
        }
        .z{
            height: 170px;
            width: 170px;
            border-radius: 70px 220px;
            position: absolute;
            left: 12px;
            top: 10px;
            border-style: dashed;
            border-color: black;
            background-color: aqua;
        }
        .x{
            height: 170px;
            width: 170px;
            border-radius: 220px 70px 220px;
            position: absolute;
            left: 10px;
            top: 10px;
            border-style: dashed;
            border-color: black;
            background-color: aqua;
        }
        .y{
            height: 170px;
            width: 170px;
            border-radius: 220px 70px 220px ;
            position: absolute;
            left: 10px;
            top: 10px;
            border-style: dashed;
            border-color: black;
            background-color: aqua;
        }
        .w{
            height: 170px;
            width: 170px;
            border-radius: 70px 220px ;
            position: absolute;
            left: 10px;
            top: 10px;
            border-style: dashed;
            border-color: black;
            background-color: aqua;
        }
        .h{
            position: absolute;
            left: 500px;
            top: 150px;
        }
    </style>
    </head>
    <body>
        <div class="h">
    <div class="a"><div class="z"></div></div>
    <div class="b"><div class="y"></div></div>
        <div class="c"><div class="x"></div></div>
         <div class="d"><div class="w"></div></div>
        </div>
    </body>
    
</html>